# smart-sample

./: README.md  init.sql  mysql_init.sql  pom.xml
smart-sample-api/: pom.xml
smart-sample-api/smart-sample-module1-api/: pom.xml
smart-sample-api/smart-sample-module1-api/src/main/java/com/smart/sample/module1/api/: DemoApi.java
smart-sample-api/smart-sample-module1-api/src/main/java/com/smart/sample/module1/api/constant/: ApiConstant.java  ContextIdConstant.java  PathConstant.java
smart-sample-api/smart-sample-module1-api/src/main/java/com/smart/sample/module1/api/dto/: DemoDto.java
smart-sample-boot/: Dockerfile  pom.xml
smart-sample-boot/src/main/java/com/smart/sample/: BootApplication.java  DistApplication.java
smart-sample-common/: pom.xml
smart-sample-common/src/main/resources/: application.yml  log4j2.xml
smart-sample-common/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
smart-sample-service/: pom.xml
smart-sample-service/smart-sample-module1/: pom.xml
smart-sample-service/smart-sample-module1-service/: pom.xml
smart-sample-service/smart-sample-module1-service/src/main/java/com/smart/sample/module1/: Module1Application.java  ModuleApplication.java
smart-sample-service/smart-sample-module1-service/src/main/java/com/smart/sample/module1/controller/: DemoController.java
smart-sample-service/smart-sample-module1-service/src/main/java/com/smart/sample/module1/enums/: ExceptionEnum.java  MessageEnum.java
smart-sample-service/smart-sample-module1-service/src/main/java/com/smart/sample/module1/mapper/: DemoMapper.java
smart-sample-service/smart-sample-module1-service/src/main/java/com/smart/sample/module1/service/: DemoService.java
smart-sample-service/smart-sample-module1-service/src/main/resources/module/module1/: application.yml
smart-sample-service/smart-sample-module1-service/src/main/resources/module1/i18n/: messages_en_US.properties  messages_zh_CN.properties
smart-sample-service/smart-sample-module1/src/main/java/com/smart/sample/module1/controller/: DemoController.java
smart-sample-service/smart-sample-module1/src/main/java/com/smart/sample/module1/entity/: Demo.java
smart-sample-service/smart-sample-module1/src/main/java/com/smart/sample/module1/service/impl/: DemoServiceImpl.java
smart-sample-service/smart-sample-module1/src/main/resources/module1/: application.yml
smart-sample-service/smart-sample-module2/: pom.xml
smart-sample-service/smart-sample-module2-service/: pom.xml
smart-sample-service/smart-sample-module2-service/src/main/java/com/smart/sample/module2/controller/: TestController.java
smart-sample-service/smart-sample-module2/src/main/java/com/smart/sample/module2/: Module2Application.java
