<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart</artifactId>
        <version>2.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>smart-sample</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>1.0.1-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>smart-sample-api</module>
        <module>smart-sample-common</module>
        <module>smart-sample-service</module>
        <module>smart-sample-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- smart-sample -->
            <dependency>
                <groupId>com.smart</groupId>
                <artifactId>smart-sample-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.smart</groupId>
                <artifactId>smart-sample-module1-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.smart</groupId>
                <artifactId>smart-sample-module1</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.smart</groupId>
                <artifactId>smart-sample-module2</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>